{
  "expo": {
    "name": "Declare",
    "slug": "declare-card-game",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.declare.cardgame"
    },
    "android": {
      "package": "com.declare.cardgame"
    },
    "extra": {
      "supports": ["ios", "android"],
      "backend": "FastAPI WebSocket scaffold in backend.py"
    }
  }
}
